<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWeatherBackground">

    <TextView
        android:id="@+id/city_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/available_cities"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/text_size_25" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_list_header"
        android:layout_gravity="top"
        android:background="@color/fragmentBackground">

    </ListView>

</RelativeLayout>