<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/city_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_50"
            android:text="@string/lodz"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_size_30" />
        <TextView
            android:id="@+id/data_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/city_name"
            android:layout_centerHorizontal="true"
            android:hint="@string/date_hint"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_size_25" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icon_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_level">
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="@dimen/height_100dp"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:background="@drawable/mostly_cloudy" />
        <TextView
            android:id="@+id/temp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="temp"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_size_30" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weather_detail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_level"
        android:layout_marginStart="@dimen/margin_30">

        <TextView
            android:id="@+id/sun_rise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sur_rise_text"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/sun_rise_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sun_rise"
            android:layout_toEndOf="@+id/sun_rise"
            android:hint="@string/sur_rise_hint"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sun_rise"
            android:layout_marginTop="10dp"
            android:text="@string/humidity_text"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/humidity"
            android:layout_toEndOf="@+id/humidity"
            android:hint="@string/humidity_hint"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/humidity"
            android:layout_marginTop="10dp"
            android:text="@string/cloud_text"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/clouds_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clouds"
            android:layout_toEndOf="@+id/clouds"
            android:hint="@string/cloud_hint"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_size_20" />

    </RelativeLayout>
</RelativeLayout>